\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) Plot of $Z \rightarrow ee$ ETCone20(0) for Zee-fast MC data. (B) Plot of $Z \rightarrow ee$ ETCone20(1) for Zee-fast MC data.}}{7}\protected@file@percent }
\newlabel{fig:}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $Z \rightarrow \mu \mu $ ETCone20(0) for $Z\mu \mu $-fast MC. data.}}{8}\protected@file@percent }
\newlabel{fig:Zmumu-fast_ETcone(0)_0-8GeV_16-02-21_09-54}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $Z \rightarrow \mu \mu $ ETCone20(1) for $Z\mu \mu $-fast MC. data.}}{8}\protected@file@percent }
\newlabel{fig:Zmumu-fast_ETcone(1)_0-8GeV_16-02-21_09-56}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $Z \rightarrow \mu \mu $ pTcone30(0) for $Z\rightarrow ee$-fast MC. data.}}{9}\protected@file@percent }
\newlabel{fig:/Zee_fast_pTcone30(0)_1-4GeV_16-02-21_10-07}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $Z \rightarrow \mu \mu $ pTcone30(1) for $Z\rightarrow ee$-fast MC. data.}}{9}\protected@file@percent }
\newlabel{fig:Zee_fast_pTcone30(1)_1-4GeV_16-02-21_10-12}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $Z \rightarrow \mu \mu $ pTcone30(0) for $Z\mu \mu $-fast MC. data.}}{10}\protected@file@percent }
\newlabel{fig:Zmumu_fast_pTcone30(0)_1-6GeV_16-02-21_10-18}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $Z \rightarrow \mu \mu $ pTcone30(1) for $Z\mu \mu $-fast MC. data.}}{11}\protected@file@percent }
\newlabel{fig:Zmumu_fast_pTcone30(1)_1-6GeV_16-02-21_10-21}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $Z \rightarrow \mu \mu $ pTcone30(1) for $Z\mu \mu $-fast MC. data.}}{11}\protected@file@percent }
\newlabel{fig:2lep_fast_ee-pair_pTcone30(total)_0-10GeV_16-02-21_10-50}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $Z \rightarrow \mu \mu $ pTcone30(1) for $Z\mu \mu $-fast MC. data.}}{12}\protected@file@percent }
\newlabel{fig:2lep_fast_ee-pair_pTcone30(total)_1-6GeV_16-02-21_10-59}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the total ETCone20 of an ee pair using the 2lep-fast ATLAS data. data.}}{12}\protected@file@percent }
\newlabel{fig:2lep_fast_ee-pair_ETcone30(total)_0-6GeV_16-02-21_11-11}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the total pTcone30 of a mumu pair using the 2lep-fast ATLAS data. }}{13}\protected@file@percent }
\newlabel{fig:2lep_fast_mumu-pair_pTcone30(total)_1-6GeV_16-02-21_11-06}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the total ETcone20 of a mumu pair using the 2lep-fast ATLAS data. }}{14}\protected@file@percent }
\newlabel{fig:2lep_fast_mumu-pair_ETcone30(total)_0-5GeV_16-02-21_11-14}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the total pTcone30 of a mumu pair using the 2lep-fast ATLAS data, log. }}{14}\protected@file@percent }
\newlabel{fig:2lep-fast_mumu_ptcone30(total)_log-entries_1-6GeV_16-02-2021_11-39}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the total pTcone30 of a mumu pair using the 2lep-fast ATLAS data, log,1-13GeV. }}{15}\protected@file@percent }
\newlabel{fig:2lep-fast_mumu-pair_ptcone30(total)_log-entries_1-13GeV_16-02-2021_11-45}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of the total pTcone30 of a mumu pair using the 2lep-fast ATLAS data, log-log,1-13GeV. }}{15}\protected@file@percent }
\newlabel{fig:2lep-fast_mumu-pair_ptcone30(total)_log-log_1-13GeV_16-02-2021_11-45.png}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the total ETcone20 of a mumu pair using the 2lep-fast ATLAS data, log, 0-5GeV. }}{16}\protected@file@percent }
\newlabel{fig:2lep-fast_mumu-pair_etcone20(total)_log-entries_0-5GeV_16-02-2021_11-31}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the total ETcone20 of a mumu pair using the 2lep-fast ATLAS data, log,0-7GeV. }}{16}\protected@file@percent }
\newlabel{fig:2lep-fast_mumu-pair_etcone20(total)_log-entries_0-7GeV_16-02-2021_11-33}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stack plot of the mean ETcone20 of 2 lep with opposite charge pair using the 2lep-fast ATLAS data, log,0-7GeV. }}{17}\protected@file@percent }
\newlabel{fig:2lep-Zee-Zmumu-Ztautau-fast_mean-etcone20_-2-5GeV_16-02-21_16-28}{{20}{17}}
\@setckpt{16-02-2021}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
