\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The difference of the azimuthal angle of the lepton pair for ATLAS data. The main peak at approx $\pi $ is as expected. Cuts: (lep-charge[0] != lep-charge[1]) \&\& (lep-type[0]==lep-type[1]) \&\& lep-n==2}}{21}\protected@file@percent }
\newlabel{fig:2lep_delta-phi_0-7_23-02_09-43}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The difference of the azimuthal angle of the lepton pair for ATLAS data with MC data stacked (included main MC simulated background and source). The main peak at approx $\pi $ is as expected. Cuts: (lep-charge[0] != lep-charge[1]) \&\& (lep-type[0]==lep-type[1]) \&\& lep-n==2}}{21}\protected@file@percent }
\newlabel{fig:All-stack-fast_delta-phi_(opp-charge_same-type_n=2)_0-6.3_23-02-21}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (A) (B)}}{21}\protected@file@percent }
\newlabel{fig:}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stack plot of delta phi with only minimal cuts to select for events with 2 leptons of same type with opposite charge. There is an inconsitancy between MC and ATLAS data}}{22}\protected@file@percent }
\newlabel{fig:All-stack-fast_delta-phi_minimal-cuts_0-6_23-02-21_15-30}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stack plot of delta phi with only minimal cuts to select for events with 2 leptons of same type with opposite charge. There is an inconsitancy between MC and ATLAS data}}{22}\protected@file@percent }
\newlabel{fig:All-stack-fast_delta-phi_minimal-cuts_0-6_23-02-21_15-30}{{25}{22}}
\@setckpt{23-02-2021}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
