This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sorsamp.aux
I couldn't open database file sorsampNotes.bib
---line 47 of file sorsamp.aux
 : \bibdata{sorsampNotes
 :                      ,sorsamp}
I'm skipping whatever remains of this command
The style file: aipauth4-2.bst
I found no database files---while reading file sorsamp.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "feyn54"
Warning--I didn't find a database entry for "witten2001"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "Bire82"
Warning--I didn't find a database entry for "Berman1983"
Warning--I didn't find a database entry for "REVTEX42Control"
Warning--I didn't find a database entry for "sor41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnauth4-2.bst 2018-12-27 (MD) hand-edited version of apsauth4-1.bst
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6055 wiz_defined-function locations,
            1632 strings with 14885 characters,
and the built_in function-call counts, 297 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 64
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 18
empty$ -- 1
format.name$ -- 0
if$ -- 19
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There were 2 error messages)
